{
  "AppSettings": {
    "Test1": "ABCD",
    "Test2": "BCDA",
    "PasswordSalt": "[2EC92124-CE2B-4078-8A38-8BEF58813CB0"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-JPGDIHT;Database=ArticleAggregator;User Id=articleAggregatorUser;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Ovveride": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WrtiteTo": [
     { "Name": "File", "Args": { "path": "log.txt", "rollingInterval": "Day" }}
    ]
  },
  "AllowedHosts": "*"
}
